<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Doba Portfolio
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Skills</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Nguyen Duy Anh</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Web Developer based in Ho Chi Minh, Viet Nam.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Chat App</h3>
              <p>
                A chat app using firebase
              </p>
              <ul class="work__list">
                <li>ReactJS</li>
                <li>Firebase</li>
                <li>Chat Engine</li>
              </ul>

              <div class="work__links">
                <a href="https://chat-app-firebase-iota.vercel.app/" target="_blank" class="link__text" title="Visit Site">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/dobafullstack/chat-app-firebase" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/chat-app.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Electronic Device</h3>
              <p>
                An Eccomerce website about Electronic Device (In progress)
              </p>
              <ul class="work__list">
                <li>ReactJS</li>
                <li>Redux toolkit</li>
                <li>Typescript</li>
                <li>Express</li>
                <li>MongoDB</li>
                <li>HTML, CSS, Bootstrap</li>
              </ul>

              <div class="work__links">
                <!-- <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a> -->
                <a href="https://github.com/dobafullstack/electronic-device" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/electronic-device.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Pet Shop</h3>
              <p>
                An Eccomerce website about Pet Shop (In progress)
              </p>
              <ul class="work__list">
                <li>ReactJS</li>
                <li>Redux toolkit</li>
                <li>Typescript</li>
                <li>Express</li>
                <li>MongoDB</li>
                <li>HTML, CSS, Bootstrap</li>
              </ul>

              <div class="work__links">
                <!-- <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a> -->
                <a href="https://github.com/dobafullstack/AA-PET" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/aa-pet.png" class="work__image" alt="Project 3" />
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3>Template Express</h3>
              <p>
                A npm package help you make a express server template quickly 
              </p>
              <p style="margin: 0;">
                Template include:
              </p>
              <ul class="work__list">
                <li>Express</li>
                <li>GraphQL</li>
              </ul>

              <div class="work__links">
                <a href="https://www.npmjs.com/package/doba-template" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://www.npmjs.com/package/doba-template" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Npm-logo.svg/1024px-Npm-logo.svg.png" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/doba-template.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Skills</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="https://dammecode.files.wordpress.com/2018/01/responsive-html5-css3-website-templates-495x400.png?w=1100" class="client__logo" alt="Company 2" />
          <img src="https://blockdev.io/content/images/2020/11/MongoDB_Logo_FullColorBlack_RGB.png" class="client__logo" alt="Company 3" />
          <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" class="client__logo" alt="Company 1" />
          <img src="https://miro.medium.com/max/1400/1*safAvjgR68qpQCreDTOcYA.png" class="client__logo" alt="Company 1" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/800px-Nextjs-logo.svg.png" class="client__logo" alt="Company 3" />
          <img src="https://trankyphat.com/wp-content/uploads/2015/05/nodejs-logo.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I am a web developer. I have experience in Eccomerce Website.  My strength is Logical handling. I think i suitable for Backend position in the team.
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/doba.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for someone with experience in e-commerce? If you want a modern, eye-catching website interface, please contact me with the email address below.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:doba.it.work@gmail.com" class="btn">Send to me</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.facebook.com/dobadov3/" target="_blank" title="My Facebook">
            <img src="./images/facebook-brands.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.instagram.com/dobadov3/" target="_blank" title="My Instagram">
            <img src="./images/instagram-brands.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/dobafullstack" target="_blank" title="My Github">
            <img src="./images/github.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>